\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}

\usepackage{amsthm}

\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{conjecture}
\newtheorem{definition}{Definition}[section]
\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}

\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\raggedbottom
\setlength{\parindent}{0pt}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\vert#1\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E[ #1 ]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment 8}
\author{Ananthoju Pranav Sai - AI20BTECH11004}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
    https://github.com/Ananthoju-Pranav-Sai/AI1103/tree/main/Assignment_8/Codes
\end{lstlisting}
%
and latex codes from 
%
\begin{lstlisting}
    https://github.com/Ananthoju-Pranav-Sai/AI1103/blob/main/Assignment_8/main.tex
\end{lstlisting}
\section*{UGC June 2017 Math set A Q 57 }
Suppose $(X_1,X_2)$ follows a bivariate  normal distribution with
\begin{align}
    &E(X_1)=E(X_2)=0\\
    &V(X_1)=V(X_2)=2\\
    &Cov(X_1,X_2)=-1
\end{align}
If $\Phi(x)$=$\frac{1}{ \sqrt{2\pi}}\int_{-\infty}^{x}e^{-\frac{{y}^2}{2}}\, dy$, then $\pr{X_1-X_2>6}$ = ?
\begin{enumerate}
    \item $\Phi(-1)$
    \item $\Phi(-3)$
    \item $\Phi(\sqrt{6})$
    \item $\Phi(-\sqrt{6})$
\end{enumerate}
\section*{Solution}
\begin{definition}
    $\vec{x}\sim\mathcal{N}(\mu_{\vec{x}},\Sigma_{\vec{x}})$ is a bivariate random vector given by
    \begin{align}
        \vec{x}&=\myvec{X_1\\
                       X_2}\\
        \vec{\mu_{\vec{x}}}&=\myvec{\mu_1\\
                                    \mu_2}\\
        \vec{\Sigma_{\vec{x}}}&=\myvec{\sigma_1^2&\rho\sigma_1\sigma_2\\
                                        \rho\sigma_1\sigma_2&\sigma_2^2}
    \end{align}
    where $\vec{\Sigma_{\vec{x}}}$ is covariance matrix of $\vec{x}$ and $\rho$ is correlation of $X_1$ and $X_2$ which is given by
    \begin{align}
        \rho=\frac{Cov(X_1,X_2)}{\sigma_1\sigma_2}
    \end{align}
\end{definition}
\begin{theorem}
     Let $\vec{x}$ be a $K\times1$ multivariate normal random vector with mean $\vec{\mu}_x$ and covariance matrix $\vec{\Sigma_{\vec{x}}}$. Let $\vec{a}$ be an $L\times1$ real vector and $\vec{B}$ an $L\times K$ full rank real matrix with $K>L$ . Then the $L\times1$ random vector $\vec{y}$ defined by
     \begin{align}
         \vec{y}=\vec{a}+\vec{B}\vec{x}
     \end{align}
     has a multivariate normal distribution with mean
     \begin{align}
         \vec{\mu_\vec{y}}=\vec{a}+\vec{B}\vec{\mu_x}
     \end{align}
     and covariance matrix
     \begin{align}
         \vec{\Sigma_y}=\vec{B}\vec{\Sigma_x}\vec{B}^{\top}
     \end{align}
\end{theorem}
\begin{proof}
    The joint moment generating function of $\vec{x}$ is
    \begin{align}
        M_{\vec{x}}(\vec{t})&=\mathbb{E}[\exp{\brak{\vec{t}^{\top}\vec{x}}}]\\
        \implies M_{\vec{x}}(\vec{t})&=\exp{\brak{\vec{t}^{\top}\vec{\mu_x}+\frac{1}{2}\vec{t}^{\top}\vec{\Sigma_x}\vec{t}}}
    \end{align}
    Therefore, the joint moment generating function of $\vec{y}$ is
    \begin{align}
        M_{\vec{y}}(\vec{t})&=\mathbb{E}[\exp{\brak{\vec{t}^{\top}\vec{y}}}]\\
                            &=\mathbb{E}[\exp{\brak{\vec{t}^{\top}\brak{\vec{a}+\vec{B}\vec{x}}}}]\\ &=\exp{\brak{\vec{t}^{\top}\vec{a}}}\mathbb{E}[\brak{\vec{t}^{\top}{\vec{B}\vec{x}}}]\\ &=\exp{\brak{\vec{t}^{\top}\vec{a}}}\mathbb{E}[\brak{\vec{B}^{\top}\vec{t}}^{\top}\vec{x}]\\
                            &=\exp{\brak{\vec{t}^{\top}\vec{a}}}M_{\vec{x}}(\vec{B}^{\top}\vec{t})\\
                            &=\exp{\brak{\vec{t}^{\top}\vec{a}}}\exp{\brak{(\vec{B}^{\top}\vec{t})^{\top}\vec{\mu_x}+\frac{1}{2}(\vec{B}^{\top}\vec{t})^{\top}\vec{\Sigma_x}\vec{B}^{\top}\vec{t}}}\\
                            &=\exp\brak{\vec{t}^{\top}(\vec{a}+\vec{B}\vec{\mu_x})+\frac{1}{2}\vec{t}\vec{B}\vec{\Sigma_x}\vec{B}^{\top}\vec{t}^{\top}}
    \end{align}
    which is the moment generating function of a multivariate normal distribution with mean $\vec{a}+\vec{B}\vec{\mu}$ and covariance matrix $\vec{B}\vec{\Sigma_x}\vec{B}^{\top}$.\\
    
    $\therefore$ $\vec{\mu_\vec{y}}=\vec{a}+\vec{B}\vec{\mu_x}$ and $\vec{\Sigma_y}=\vec{B}\vec{\Sigma_x}\vec{B}^{\top}$
\end{proof}
\begin{theorem}\label{1.1}
    If $(X_1,X_2)$ follow bivariate distribution then $\pr{X_1-X_2>\alpha}$ is given by $\Phi\brak{\frac{(\mu_1-\mu_2)-\alpha}{\sqrt{\sigma^2_1+\sigma^2_2-2\rho\sigma_1\sigma_2}}}$.
\end{theorem}
\begin{proof}
    Let $\vec{u}=\myvec{-1\\
                        1}$ and $\vec{x}=\myvec{X_1\\
                                            X_2}$ 
    \begin{align}
        X_2-X_1=\vec{u}^{\top}\vec{x}
    \end{align}
    Now consider a random variable Y defined as follows
    \begin{align}
        Y&=X_2-X_1\\
        \implies y&=\vec{u}^{\top}\vec{x}
    \end{align}
    then $Y$ has normal distribution with mean
    \begin{align}
        \mu_{y}&=\vec{u}^{\top}\vec{\mu_{\vec{x}}}
    \end{align}
    and variance is given by
    \begin{align}
        \sigma^2_{y}&=\vec{u}^{\top}\vec{\Sigma_{\vec{x}}}\brak{\vec{u}^{\top}}^{\top}\\
        \implies \sigma^2_{y}&=\vec{u}^{\top}\vec{\Sigma_{\vec{x}}}\vec{u}
    \end{align}
    $\therefore$ $Y\sim\mathcal{N}(\mu=\vec{u}^{\top}\vec{\mu_{\vec{x}}},\sigma^2=\vec{u}^{\top}\vec{\Sigma_{\vec{x}}}\vec{u})$\\
    
    The Standard Normal, often written Z, is a Normal with $\mu=0$ and $\sigma^2=1$. Thus, $Z \sim \mathcal{N}(\mu=0,\sigma^2=1)$\\

    Now $\pr{X_1-X_2>\alpha}$ can be written as $\pr{Y<-\alpha}$
    \begin{align}
        \pr{Y<-\alpha}&=\pr{\frac{Y-\mu_y}{\sigma_y}<\frac{-\alpha-\mu_y}{\sigma_y}}\\
        \implies \pr{Y<-\alpha}&=\pr{Z<\frac{-(\alpha+\vec{u}^{\top}\vec{\mu_{\vec{x}})}}{\sqrt{\vec{u}^{\top}\vec{\Sigma_{\vec{x}}}\vec{u}}}}\\
        \therefore \pr{X_1-X_2>\alpha}&=\Phi\brak{\frac{-(\alpha+\vec{u}^{\top}\vec{\mu_{\vec{x}})}}{\sqrt{\vec{u}^{\top}\vec{\Sigma_{\vec{x}}}\vec{u}}}}
        \label{a}
    \end{align}
    \begin{lemma}
        \begin{align}
            \mu_{y}&=\vec{u}^{\top}\vec{\mu_{\vec{x}}}\\
            \implies \mu_{\vec{y}}&=\myvec{-1\,\,1}\myvec{\mu_1\\
                                                      \mu_2}\\
            \implies \mu_{\vec{y}}&=\myvec{\mu_2-\mu_1}
        \end{align}
    \end{lemma}
    \begin{lemma}
        \begin{align}
        \sigma^2_{y}&=\vec{u}^{\top}\vec{\Sigma_{\vec{x}}}\vec{u}\\
        \implies \sigma^2_{y}&=\myvec{-1\,\,1}\myvec{\sigma^2_1&\rho\sigma_1\sigma_2\\
                                                         \rho\sigma_1\sigma_2&\sigma^2_2}\myvec{-1\\
                                                                                                1}\\
        \implies \sigma^2_{y}&=\myvec{\sigma^2_1+\sigma^2_2-2\rho\sigma_1\sigma_2}
        \end{align}
    \end{lemma}
    \begin{align}
        \therefore \pr{X_1-X_2>\alpha}&=\Phi\brak{\frac{(\mu_1-\mu_2)-\alpha}{\sqrt{\sigma^2_1+\sigma^2_2-2\rho\sigma_1\sigma_2}}}
    \end{align}
\end{proof}
Given $(X_1,X_2)$ follow a bivariate normal distribution with
\begin{align}
    \mu_1=\mu_2&=0\\
    \sigma^2_1=\sigma^2_2&=2\\
    Cov(X_1,X_2)&=-1\\
    \rho=\frac{Cov(X_1,X_2)}{\sigma_1\sigma_2}&=\frac{-1}{2}\\
    \vec{\mu_{\vec{x}}}=\myvec{\mu_1\\
                                    \mu_2}&=\myvec{0\\
                                                  0}\\
     \vec{\Sigma_{\vec{x}}}=\myvec{\sigma_1^2&\rho\sigma_1\sigma_2\\
                                        \rho\sigma_1\sigma_2&\sigma_2^2}&=\myvec{2&-1\\
                                                                                -1&2}
\end{align}
for $\pr{X_1-X_2>6}$ we can use \eqref{a}
\begin{align}
    \pr{X_1-X_2>6}&=\Phi\brak{\frac{-(6+\vec{u}^{\top}\vec{\mu_{\vec{x}})}}{\sqrt{\vec{u}^{\top}\vec{\Sigma_{\vec{x}}}\vec{u}}}}
\end{align}
where $\vec{u}=\myvec{-1\\
                        1}$ using python for vector multiplications we get
\begin{align}
    \implies \pr{X_1-X_2>6}&=\Phi\brak{\frac{-6}{\sqrt{6}}}\\
    \therefore \pr{X_1-X_2>6}&=\Phi(-\sqrt{6})
\end{align}
\end{document}